<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>E-receipts</title>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.html">E-receipts</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="Tickets.html">Vos Tickets</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Statistiques</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Parametres.html">Paramètres</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navigation -->

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/ereceipt.png" alt="">
                    <div class="intro-text">
                        <hr class="star-light">
                        <br/>
                        <span class="skills">Une passion - Un objectif - Votre satisfaction !</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Apercu -->
    <section style="padding:40px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3><i class="fa fa-file-o"></i>&nbsp;Vos Tickets</h3>
                </div>
            </div>
            <div class="row padding-section">
                <div class="col-xs-offset-2 col-xs-8 col-xs-offset-2 text-center">
                    <a href="Tickets.html"><table class="table table-hover table-bordered accueil">
                        <thead>
                            <tr class="tab-head-color">
                                <th> Position </th>
                                <th> Lieu </th>
                                <th> Nom </th>
                                <th> Prix </th>
                            </tr>
                        </thead>
                        <tr> 
                            <td> 1 </td>
                            <td> 02.03.2016 </td>
                            <td> Jambon de bayonne </td>
                            <td> 9€ </td>
                        </tr>
                        <tr> 
                            <td> 2 </td>
                            <td> 02.03.2016 </td>
                            <td> Tartiflette </td>
                            <td> 6€ </td>
                        </tr>
                        <tr> 
                            <td> 3 </td>
                            <td> 02.03.2016 </td>
                            <td> Fondu </td>
                            <td> 7€ </td>
                        </tr>
                        <tr> 
                            <td> 4 </td>
                            <td> 02.03.2016 </td>
                            <td> Camember </td>
                            <td> 3€ </td>
                        </tr>
                        <tr> 
                            <td> 5 </td>
                            <td> 02.03.2016 </td>
                            <td> Crêpe </td>
                            <td> 1€ </td>
                        </tr>
                    </table></a>
<!--                     <div class="text-right"> 
                        <a href="#" class=""> Suivant <i class="fa fa-arrow-right"></i></a>
                    </div> -->
                </div>
            </div>
            <div class="row padding-accueil-graph">
                <div class="col-xs-12 text-center">
                    <h3><i class="fa fa-area-chart"></i>&nbsp;Statistiques</h3>
                </div>
            </div>
            <div class="row padding-section">
                <div class="col-xs-offset-2 col-xs-8 col-xs-offset-2 text-center">
                    <a href="#"></a><canvas id="1" width="750" height="400"></canvas></a>
                </div>
            </div>
        </div>
    </section>

    <!-- End of Apercu -->

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Locations</h3>
                        <p>75 Rue sha-one<br>On-Try-Hard-Sur-Marne, CP 75001</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Retrouvez nous sur :</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>A propos de nous :</h3>
                        <p>E-receipts est née de l'imagination débordante de Drobieux Julien, auteur, compositeur et chanteur. <a href="http://www.youporn.com" style="color:white">*Si vous voulez voir ses oeuvres*</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; SM20CORP 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

</body>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/freelancer.js"></script>
    <script src="chart/Chart.js"></script>

    <script type="text/javascript">
        
        var barData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
                {
                    label: "My First dataset",
                    highlightFill: "rgba(44,62,80,0.5)",
                    highlightStroke: "rgba(44,62,80,1)",
                    fillColor: "rgba(24,188,156,0.5)",
                    strokeColor: "rgba(44,62,80,1)",
                    data: [1050, 1666, 745, 2027, 1250, 893, 1356]
                }
            ]
        };


        var options = {
            scaleShowGridLines:false
        }

        var context = document.getElementById('1').getContext('2d');
        var clientsChart = new Chart(context).Bar(barData, options);

    </script>

</html>
