<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Register ~ E-receipts</title>
</head>

<body id="page-top" class="index">

    <header>
        <div class="h-login-container">
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 col-lg-offset-3">
                    <img class="img-responsive" src="img/ereceipt.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section style="padding:40px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Register</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row padding-section">
                <div class="col-xs-offset-3 col-xs-6 col-xs-offset-3">
                    <div class="form-register">
                        <form class="form-horizontal login-pos">
                            <div class="form-group">
                              <div class="col-xs-offset-1 col-xs-10 col-lxs-offset-1">
                                <input type="username" class="form-control champ-height" id="username1" placeholder="Username">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-offset-1 col-xs-10 col-xs-offset-1">
                                <input type="email" class="form-control champ-height" id="email1" placeholder="Email">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-offset-1 col-xs-10 col-xs-offset-1">
                                <input type="password" class="form-control champ-height" id="password1" placeholder="Password">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-offset-1 col-xs-10 col-lxs-offset-1">
                                <input type="password" class="form-control champ-height" id="password2" placeholder="Retype your Password">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-xs-offset-3 col-xs-6 col-xs-offset-3">
                                <button type="submit" class="btn btn-sample btn-xs btn-block button-height">Register</button>
                              </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-offset-3 col-xs-6 col-xs-offset-3 text-center padding-login">
                    <a href="Login.html"> Login </a> |
                    <a href="Password.html"> Forgot Password </a>
                </div> 
            </div>
        </div>
    </section>

</body>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/freelancer.js"></script>

</html>